<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgreen"
    tools:context=".MainActivity">

    <!-- Buttons for number clicking !-->
    <Button
        android:id="@+id/none"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:layout_toLeftOf="@id/first"
        android:layout_toStartOf="@id/first"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="@string/zero"
        android:textSize="25sp"
        android:background="@drawable/round_button"
        android:onClick="numbers"/>
    <Button
        android:id="@+id/first"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:layout_toLeftOf="@id/second"
        android:layout_toStartOf="@id/second"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="@string/one"
        android:textSize="25sp"
        android:background="@drawable/round_button1"
        android:onClick="numbers"/>
    <Button
        android:id="@+id/second"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:layout_toLeftOf="@id/third"
        android:layout_toStartOf="@id/third"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="@string/two"
        android:textSize="25sp"
        android:background="@drawable/round_button2"
        android:onClick="numbers"/>
    <Button
        android:id="@+id/third"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:layout_toLeftOf="@id/forth"
        android:layout_toStartOf="@id/forth"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="@string/three"
        android:textSize="25sp"
        android:background="@drawable/round_button3"
        android:onClick="numbers"/>
    <Button
        android:id="@+id/forth"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:layout_toLeftOf="@id/line"
        android:layout_toStartOf="@id/line"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="@string/four"
        android:textSize="25sp"
        android:background="@drawable/round_button4"
        android:onClick="numbers"/>
    <TextView
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/fifth"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/line"
        android:layout_toEndOf="@id/line"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="@string/five"
        android:textSize="25sp"
        android:background="@drawable/round_button5"
        android:onClick="numbers"/>
    <Button
        android:id="@+id/sixth"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/fifth"
        android:layout_toEndOf="@id/fifth"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="@string/six"
        android:textSize="25sp"
        android:background="@drawable/round_button6"
        android:onClick="numbers"/>
    <Button
        android:id="@+id/seventh"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/sixth"
        android:layout_toEndOf="@id/sixth"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="@string/seven"
        android:textSize="25sp"
        android:background="@drawable/round_button7"
        android:onClick="numbers"/>
    <Button
        android:id="@+id/eighth"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/seventh"
        android:layout_toEndOf="@id/seventh"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="@string/eight"
        android:textSize="25sp"
        android:background="@drawable/round_button8"
        android:onClick="numbers"/>
    <Button
        android:id="@+id/ninth"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/eighth"
        android:layout_toEndOf="@id/eighth"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="@string/nine"
        android:textSize="25sp"
        android:background="@drawable/round_button9"
        android:onClick="numbers"/>

    <!-- Buttons for Sudoku !-->

    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@id/five"
        android:layout_toLeftOf="@id/five"
        android:layout_toStartOf="@id/five"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp">
        <Button
            android:id="@+id/field1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/field5"
            android:layout_toStartOf="@id/field5"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_above="@id/field5"
            android:layout_marginBottom="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@id/field5"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/field5"
            android:layout_toEndOf="@id/field5"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_above="@id/field5"
            android:layout_marginBottom="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/field5"
            android:layout_toStartOf="@id/field5"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/field5"
            android:layout_toEndOf="@id/field5"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/field5"
            android:layout_toStartOf="@id/field5"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/field5"
            android:layout_marginTop="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/field5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/field5"
            android:layout_toEndOf="@id/field5"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/field5"
            android:layout_marginTop="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/two"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@id/five"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/field10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/field14"
            android:layout_toStartOf="@id/field14"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_above="@id/field14"
            android:layout_marginBottom="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@id/field14"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field12"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/field14"
            android:layout_toEndOf="@id/field14"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_above="@id/field14"
            android:layout_marginBottom="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field13"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/field14"
            android:layout_toStartOf="@id/field14"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field14"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field15"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/field14"
            android:layout_toEndOf="@id/field14"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field16"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/field14"
            android:layout_toStartOf="@id/field14"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/field14"
            android:layout_marginTop="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field17"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/field14"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field18"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/field14"
            android:layout_toEndOf="@id/field14"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/field14"
            android:layout_marginTop="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/three"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@id/five"
        android:layout_toRightOf="@id/five"
        android:layout_toEndOf="@id/five"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp">
        <Button
            android:id="@+id/field19"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/field23"
            android:layout_toStartOf="@id/field23"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_above="@id/field23"
            android:layout_marginBottom="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field20"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@id/field23"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field21"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/field23"
            android:layout_toEndOf="@id/field23"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_above="@id/field23"
            android:layout_marginBottom="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field22"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/field23"
            android:layout_toStartOf="@id/field23"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field23"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field24"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/field23"
            android:layout_toEndOf="@id/field23"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field25"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/field23"
            android:layout_toStartOf="@id/field23"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/field23"
            android:layout_marginTop="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field26"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/field23"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field27"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/field23"
            android:layout_toEndOf="@id/field23"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/field23"
            android:layout_marginTop="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/four"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/five"
        android:layout_toStartOf="@id/five"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp">
        <Button
            android:id="@+id/field28"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/field32"
            android:layout_toStartOf="@id/field32"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_above="@id/field32"
            android:layout_marginBottom="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field29"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@id/field32"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/field32"
            android:layout_toEndOf="@id/field32"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_above="@id/field32"
            android:layout_marginBottom="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field31"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/field32"
            android:layout_toStartOf="@id/field32"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field32"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field33"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/field32"
            android:layout_toEndOf="@id/field32"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field34"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/field32"
            android:layout_toStartOf="@id/field32"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/field32"
            android:layout_marginTop="10dp"
            android:background="@color/beige"
            
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field35"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/field32"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field36"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/field32"
            android:layout_toEndOf="@id/field32"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/field32"
            android:layout_marginTop="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/five"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/field37"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/field41"
            android:layout_toStartOf="@id/field41"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_above="@id/field41"
            android:layout_marginBottom="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field38"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@id/field41"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field39"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/field41"
            android:layout_toEndOf="@id/field41"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_above="@id/field41"
            android:layout_marginBottom="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field40"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/field41"
            android:layout_toStartOf="@id/field41"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field41"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field42"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/field41"
            android:layout_toEndOf="@id/field41"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field43"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/field41"
            android:layout_toStartOf="@id/field41"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/field41"
            android:layout_marginTop="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field44"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/field41"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field45"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/field41"
            android:layout_toEndOf="@id/field41"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/field41"
            android:layout_marginTop="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/six"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/five"
        android:layout_toEndOf="@id/five"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp">
        <Button
            android:id="@+id/field46"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/field50"
            android:layout_toStartOf="@id/field50"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_above="@id/field50"
            android:layout_marginBottom="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field47"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@id/field50"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field48"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/field50"
            android:layout_toEndOf="@id/field50"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_above="@id/field50"
            android:layout_marginBottom="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field49"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/field50"
            android:layout_toStartOf="@id/field50"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field50"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field51"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/field50"
            android:layout_toEndOf="@id/field50"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field52"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/field50"
            android:layout_toStartOf="@id/field50"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/field50"
            android:layout_marginTop="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field53"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/field50"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field54"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/field50"
            android:layout_toEndOf="@id/field50"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/field50"
            android:layout_marginTop="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/seven"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/five"
        android:layout_toLeftOf="@id/five"
        android:layout_toStartOf="@id/five"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp">
        <Button
            android:id="@+id/field55"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/field59"
            android:layout_toStartOf="@id/field59"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_above="@id/field59"
            android:layout_marginBottom="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field56"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@id/field59"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field57"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/field59"
            android:layout_toEndOf="@id/field59"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_above="@id/field59"
            android:layout_marginBottom="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field58"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/field59"
            android:layout_toStartOf="@id/field59"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field59"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field60"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/field59"
            android:layout_toEndOf="@id/field59"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field61"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/field59"
            android:layout_toStartOf="@id/field59"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/field59"
            android:layout_marginTop="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field62"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/field59"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field63"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/field59"
            android:layout_toEndOf="@id/field59"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/field59"
            android:layout_marginTop="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/eight"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/five"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/field64"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/field68"
            android:layout_toStartOf="@id/field68"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_above="@id/field68"
            android:layout_marginBottom="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field65"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@id/field68"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field66"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/field68"
            android:layout_toEndOf="@id/field68"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_above="@id/field68"
            android:layout_marginBottom="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field67"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/field68"
            android:layout_toStartOf="@id/field68"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field68"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field69"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/field68"
            android:layout_toEndOf="@id/field68"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field70"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/field68"
            android:layout_toStartOf="@id/field68"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/field68"
            android:layout_marginTop="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field71"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/field68"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field72"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/field68"
            android:layout_toEndOf="@id/field68"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/field68"
            android:layout_marginTop="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nine"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/five"
        android:layout_toRightOf="@id/five"
        android:layout_toEndOf="@id/five"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp">
        <Button
            android:id="@+id/field73"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/field77"
            android:layout_toStartOf="@id/field77"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_above="@id/field77"
            android:layout_marginBottom="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field74"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@id/field77"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field75"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/field77"
            android:layout_toEndOf="@id/field77"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_above="@id/field77"
            android:layout_marginBottom="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field76"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/field77"
            android:layout_toStartOf="@id/field77"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field77"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field78"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/field77"
            android:layout_toEndOf="@id/field77"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field79"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/field77"
            android:layout_toStartOf="@id/field77"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/field77"
            android:layout_marginTop="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field80"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/field77"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
        <Button
            android:id="@+id/field81"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/field77"
            android:layout_toEndOf="@id/field77"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/field77"
            android:layout_marginTop="10dp"
            android:background="@color/beige"
            android:textSize="20sp"
            android:onClick="fields"/>
    </RelativeLayout>

    <!--Lines between the quadrants !-->
    <TextView
        android:id="@+id/vline1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/green"
        android:layout_toLeftOf="@id/five"
        android:layout_toStartOf="@id/five"
        android:layout_alignTop="@id/two"
        android:layout_alignBottom="@id/eight"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"/>

    <TextView
        android:id="@+id/vline2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/green"
        android:layout_toRightOf="@id/five"
        android:layout_toEndOf="@id/five"
        android:layout_alignTop="@id/two"
        android:layout_alignBottom="@id/eight"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"/>

    <TextView
        android:id="@+id/hline1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/green"
        android:layout_above="@id/five"
        android:layout_alignRight="@id/six"
        android:layout_alignEnd="@id/six"
        android:layout_alignLeft="@id/four"
        android:layout_alignStart="@id/four"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/hline2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/green"
        android:layout_below="@id/five"
        android:layout_alignRight="@id/six"
        android:layout_alignEnd="@id/six"
        android:layout_alignLeft="@id/four"
        android:layout_alignStart="@id/four"
        android:layout_marginTop="2dp"/>

    <!-- Other buttons !-->
    <Button
        android:id="@+id/reset"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/start"
        android:layout_marginBottom="20dp"
        android:text="@string/reset"
        android:textSize="30sp"
        android:background="@color/lightgreen"
        android:onClick="resetAll"/>
    <Button
        android:id="@+id/start"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="@string/start"
        android:textSize="30sp"
        android:background="@color/lightgreen"
        android:onClick="start"/>
</RelativeLayout>